# Server
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/autofix_carehub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.application.name=AutoCareHub
