# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoFix_AutoCareHub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.application.name=AutoCareHub
